% A (minimal) template for problem sets and solutions using the exam document class

\documentclass[answers]{exam}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\renewcommand{\qedsymbol}{$\blacksquare$}
%% \union - Example: \union{j \in J}{A_j}
\newcommand{\union}[2]{\underset{#1}\bigcup #2}
%% \inter - like \union, but with \bigcap
\newcommand{\inter}[2]{\underset{#1}\bigcap #2}

\usepackage{graphicx}
\graphicspath{ {./} }

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%%%% Useful stuff %%%%
%%% Insert URL
% \href{URL}{DISPLAY TEXT}

%%% Insert image, scale=0.5 => 1/2 image original size
% \includegraphics[scale=0.5]{IMAGE}

%%% Bold text
% \textbf{TEXT}

%%% Code or console output
%\begin{verbatim}
% TEXT HERE   
%\end{verbatim}

\begin{document}
%% Title
\begin{center}
    \Large CMSC389J: Homework 8 \\
    Name: %name here   
\end{center}

%Part 1
\section*{Symbolic Execution}
    \begin{questions}
    
    
    %Question 1
    \question{ 
        This week's homework is about using Symbolic Execution to aid our reversing. Angr is another tool we are adding to our arsenal and for this assignment you must use Angr to solve any reversing challenge of your choice! A list of CTF website and challenges will be provided in the slack channel, \#resources. 
        
        This weeks slides and all the Angr documentations should be useful. We are able to assist, though easier challenges are more manageable for everyone. Any difficulty challenge is fine, though if it was too easy, try doing another one! Also your code does not need to solve the challenge, if your code aids you in solving the challenge by other means, then that is okay and very interesting to me! \\
    
        Your write-up should include the source code, a description of how you used Angr to solve the challenge you found, something to prove the challenge was solved (screen-shot or hash), and link to the challenge.
        You may not do any challenges that already have Angry scripts from the angr-doc/examples repo (see slides). We do recommend that you use those examples as references. \\
        
        Academic integrity reminder: Please do not copy a write-up you find online and pass it off as your own. 
    } \\
    
    \begin{solution}
    %HERE
    \end{solution}
    \end{questions}
\end{document}
